const en = {
    /* components */
    'email': 'Email',

    'tag.trans': 'TRANS',
    'tag.tour': 'TOUR',
    'tag.post': 'SHARE',

    'formInput.unit': 'Unit',
    'formInput.startDate': 'Start date',
    'formInput.endDate': 'End date',

    'msgPopUp.titleforStart': 'Start Private Message',
    'msgPopUp.titleforAccept': 'Accept Private Message',
    'msg.sendPrivateInvite': 'You will send a invite to {other_name}. If the other one agrees, the private conversation will begin. During the conversation, please ensure your personal information security and adhere to the relevant regulations. Please follow the following rules:',
    'msg.acceptPrivateInvite': 'You will accept a invite from {other_name}. During the conversation, please ensure your personal information security and adhere to the relevant regulations. Please follow the following rules:',
    'msg.usageRules': '<Usage Guidelines>',
    'msg.disclaimerClause': 'Private messages are the responsibility of the user. The platform is not responsible for any incidents such as unintentional disclosure of personal information.',
    'msg.strictProhibition': 'Strictly prohibited the following (but not limited to) illegal behaviors, the other party may report to the authorities if violated, the authorities will assist in the subsequent legal channels.',
    'msg.prohibitedList.pornography': 'Transmitting any form of pornography or harassing speech.',
    'msg.prohibitedList.violence': 'Transmitting speech involving violence or threats of intimidation.',
    'msg.prohibitedList.scam': 'Conducting internet scams.',
    'msg.agreementLabel': ' I understand the usage guidelines and potential risks',
    'msg.confirmButton': 'Confirm',
    'msg.rejectButton': 'Reject',
    'msg.chatRoomTitle': 'Chat Room',
    'msg.userNotEntered': 'No message now!',
    'msg.stranger':'Stranger!!',

    'selfpost.edit':'Edit',
    'selfpost.delete':'Delete',
    'selfpost.cancel':'Cancel',
    'selfpost.cancelnotification':'Are you sure you want to delete?',
    'selfpost.nothingMsg' :' No post found!',



    /* pages */
    'title': 'Title',
    'inputTitle': 'What is your title?',
    'textarea': 'Description',
    'inputTextarea': 'Say something...',
    'back': 'Back',
    'loading': 'Loading',

    'login.title': 'Login or Register',
    'login.inputEmail': 'Please enter your email',
    'login.useEmailLogin': 'Use email to login',
    'login.useGoogleLogin': 'Use Google account to login',
    'login.or': 'Other login methods',
    'login.enterPassword': 'Please enter your password',
    'login.password': 'Password',
    'login.inputPassword': 'Please enter your password',
    'login.login': 'Login',
    'login.loginSuccess': 'Login successfully',
    'login.wrongPassword': 'Wrong password',
    'login.forgotPwd': 'Forgot password?',
    'login.sendMail': 'Send Code',
    'login.mailSent': 'Verification code sent to your email',
    'login.forgotPwdEmail': 'Please enter your email',
    'login.newPassword': 'New password',
    'login.newPasswordHint': 'Please enter your new password',
    'login.passwordChanged': 'Reset password successfully',
    'login.passwordChangeFailed': 'Reset password failed, please try again',
    'login.resetPwd': 'Reset password',

    'register.tryAgain': 'Please try again',
    'register.emailRegistered': 'Email is registered',
    'register.resendMail': 'Please try to verify your email again',
    'register.emailVerified': 'Email verified successfully',
    'register.emailVerifiedFailed': 'Email verification failed, please try again',
    'register.emailVerifiedFailedButton': 'Verification Code Error',
    'register.checkVerifiedFailed': 'Failed to verify email, please try again',
    'register.registerSuccess': 'Register successfully',
    'register.registerFailed': 'Register failed, please try again',
    'register.passwordHint': 'Password',
    'register.pleasePasswordHint': 'Please enter your password',
    'register.passwordRule': 'At least 8 characters',
    'register.confirmPassword': 'Confirm Password',
    'register.pleaseConfirmPassword': 'Please enter your password again',
    'register.passwordNotMatch': 'Password not match',
    'register.username': 'Username',
    'register.pleaseEnterUserName': 'Please enter your username',
    'register.usernameRegistered': 'Username is registered',
    'register.schoolName': 'Exchange School',
    'register.pleaseEnterSchoolName': 'Please enter your school name',
    'register.email': 'Email',
    'register.pleaseInputEmail': 'Please enter your email',
    'register.emailRegisteredHint': 'Registered',
    'register.countdown': 'Resend again in {countdown} seconds',
    'register.noStudentAccount': 'Student emails not allowed for registration',
    'register.sendVerification': 'Send Code',
    'register.verificationCode': 'Verification Code',
    'register.pleaseInputVerificationCode': 'Please enter verification code',
    'register.verifiedCondition': 'Verified',
    'register.unverifiedCondition': 'Verify',
    'register.checkForm': 'Please check the form',
    'register.sendForm': 'Register',

    'view.past': 'Past posts',
    'view.intro': 'Introduction',
    'view.studentVerified': 'Verified Student',
    'view.studentUnverified': 'Unverified Student',
    'view.publishedArticles': 'Published Articles',
    'view.sendPrivateMessage': 'Private Message',

    'edit.changePassword': 'Password',
    'edit.changeUsernameandSchool': 'Other Information',
    'edit.studentVeri': 'Student Verification',
    'edit.studentVerified': 'Verified Student',
    'edit.changeBasicInfo': 'Edit Basic Information',
    'edit.uploadImage': 'Upload Image',
    'edit.changeImage': 'Edit Image',
    'edit.cutImage': 'Cut Image',
    'edit.username': 'Username',
    'edit.pleaseEnterUserName': 'Please enter your username',
    'edit.usernameRegistered': 'Username is registered',
    'edit.schoolName': 'School name',
    'edit.pleaseEnterSchoolName': 'Please enter your school name',
    'edit.confirm': 'Update',
    'edit.inputOriginPassWord': 'Origin password',
    'edit.pleaseInputOriginPassWord': 'Please enter origin password',
    'edit.newPassword': 'New password',
    'edit.pleaseInputNewPassWord': 'Please enter new password',
    'edit.passwordRuleNottMatch': 'At least 8 characters',
    'edit.confirmNewPassword': 'Confirm new password',
    'edit.pleaseInputYourConfirmPassword': 'Please enter new password again',
    'edit.passwordNotMatch': 'Password not match',
    'edit.intro': 'Self Introduction (max 200 characters)',
    'edit.introRule': 'Introduction should be less than 200 characters',
    'edit.saveIntro': 'Save Self Introduction',
    'edit.saveIntroSuccess': 'Save self introduction successfully',
    'edit.saveIntroFail': 'Save self introduction failed',
    'edit.pleaseEnterSchoolEmail': 'Please enter your edu email',
    'edit.notStudentEmail': 'Please use your edu email',
    'edit.schoolEmail': 'Exchange School Email',
    'edit.schoolEmailRegistered': 'This school email has already been registered',
    'edit.resendMail': 'Error message, please verify your email again',
    'edit.sentVerification': 'Verification email sent successfully',
    'edit.sendingVeri': 'Resend again in {countdown} seconds',
    'edit.pleaseEnterVeriCode': 'Please enter verification code',
    'edit.veriCode': 'Verification Code',
    'edit.sendVerification': 'Send Code',
    'edit.studentVeriSuccess': 'Student verification success',
    'edit.reVeriCode': 'Please verify your code again',
    'edit.confirmCode': 'Confirm',

    'post.create': 'Create post',

    'tour.destination': 'Destination',
    'tour.inputDestination': 'Where to go?',
    'tour.people': 'Range of people',
    'tour.peopleUnit': 'People',
    'tour.budget': 'Range of budget',
    'tour.min': 'Min',
    'tour.max': 'Max',
    'tour.date': 'Date',
    'tour.create': 'Create tour',
    'tour.edit': 'Edit tour',
    'tour.message': 'Contact team lead',

    'trans.type': 'Type',
    'trans.sell': 'Sell',
    'trans.buy': 'Buy',
    'trans.lend': 'Lend',
    'trans.rent': 'Rent',
    'trans.price': 'Price',
    'trans.min': 'Min',
    'trans.max': 'Max',
    'trans.date': 'Rent date',
    'trans.create': 'Create product',
    'trans.edit': 'Edit product',

    /* alert */
    'alert.login': 'Please login',

    /* header */
    'header.member': 'MemberInfo',
    'header.logout': 'Logout',
    'header.login': 'Login',

    /* hooks */
    'token.pleaseLogIn': 'Please login first',
    'token.Expiry': 'Login expired, please login again',
};

export default en;
