const zh = {
    /* components */
    'email': '電子信箱',

    'tag.all': '全部',
    'tag.trans': '交易',
    'tag.tour': '揪團',
    'tag.post': '分享',

    'formInput.unit': '單位',
    'formInput.startDate': '開始日期',
    'formInput.endDate': '結束日期',

    'msgPopUp.titleforStart': '開啟私訊',
    'msgPopUp.titleforAccept': '接受私訊',
    'msg.sendPrivateInvite': '您將對 {other_name} 發出私訊邀請。若對方也同意，私訊對話將開始。在對話過程中，請確保您的個人資訊安全並遵守相關法規，並請遵循以下規則：',
    'msg.acceptPrivateInvite': '您將接受來自 {other_name} 的私訊邀請。在對話過程中，請確保您的個人資訊安全並遵守相關法規，並請遵循以下規則：',
    'msg.usageRules': '<使用規範>',
    'msg.disclaimerClause': '私訊內容屬於用戶個人行爲，官方不會干預私訊的對話內容，若不慎透露個資而導致個資外洩等情事，官方並不負任何責任。',
    'msg.strictProhibition': '嚴格禁止下列（但不限於）違法行為，對方若有違反可向官方檢舉，官方將協助後續的法律途徑。',
    'msg.prohibitedList.pornography': '傳遞任何形式的色情或騷擾言論。',
    'msg.prohibitedList.violence': '傳遞涉及暴力或威脅恐嚇的言論。',
    'msg.prohibitedList.scam': '進行網路詐騙。',
    'msg.agreementLabel': ' 我了解使用規範及可能的風險',
    'msg.confirmButton': '確認',
    'msg.rejectButton': '拒絕',
    'msg.chatRoomTitle': '聊天室',
    'msg.userNotEntered': '使用者尚未輸入信息',
    'msg.stranger':'陌生！！',
    'msg.input':'輸入訊息！！',


    'selfpost.edit':'編輯',
    'selfpost.delete':'刪除',
    'selfpost.cancel':'算了',
    'selfpost.cancelnotification':'確定要取消嗎？',
    'selfpost.nothingMsg' :'尚未發表文章！',

    'sidebar.generalSort': '一般排序',
    'sidebar.suggest': '推薦',
    'sidebar.hot': '熱門',
    'sidebar.new': '最新',
    'sidebar.following': '追蹤中',
    'sidebar.close': '距離最近',
    'sidebar.far': '距離最遠',

    'sidebar.transSort': '交易排序',
    'sidebar.priceLow': '價格最低',
    'sidebar.priceHigh': '價格最高',

    'sidebar.transFilter': '交易篩選',
    'sidebar.productType': '商品種類',
    'option.kitchen': '廚房',
    'option.living room': '客廳',
    'option.restroom': '浴室',
    'option.cosmetic': '化妝品',
    'option.clothing': '服飾',
    'option.others': '其他',

    'sidebar.transactionWay': '交易方式',
    'option.sell': '賣出',
    'option.purchase': '購買',
    'option.lend': '出借',
    'option.borrow': '租用',

    'sidebar.status': '狀態',
    'option.in stock': '銷售中',
    'option.reserved': '已保留',
    'option.sold': '已售出',

    'sidebar.currency': '幣值',

    'sidebar.tourSort': '揪團排序',
    'sidebar.distanceLow': '距離最近',
    'sidebar.distanceHigh': '距離最遠',
    'sidebar.budgetLow': '預算最低',
    'sidebar.budgetHigh': '預算最高',
    'sidebar.dateClose': '日期最近',
    'sidebar.dateFar': '日期最遠',

    'sidebar.tourFilter': '揪團篩選',
    'option.ongoing': '揪團中',
    'option.complete': '揪團完成',
    'option.end': '已結束',

    'sidebar.distance': '距離篩選',


    /* pages */
    'title': '標題',
    'inputTitle': '標題是什麼咧～',
    'textarea': '文字說明',
    'inputTextarea': '說些什麼吧！',
    'back': '返回上頁',
    'loading': '讀取中',
    'shareToOthers': '分享給其他人',
    'CopyURLSuccess': 'URL已成功複製',
    'CopyURLFailed': 'URL複製失敗',

    'home.noContent': '沒有貼文',

    'login.title': '登入或建立帳號',
    'login.inputEmail': '請輸入電子信箱',
    'login.useEmailLogin': '使用電子信箱登入',
    'login.useGoogleLogin': '使用 Google 帳號登入',
    'login.or': '其他方式登入',
    'login.enterPassword': '請輸入密碼',
    'login.password': '密碼',
    'login.inputPassword': '請輸入密碼',
    'login.login': '登入',
    'login.loginSuccess': '登入成功',
    'login.loginFailed': '登入失敗，請再試一次',
    'login.wrongPassword': '密碼錯誤',
    'login.forgotPwd': '忘記密碼？',
    'login.sendMail': '寄送驗證碼',
    'login.mailSent': '驗證碼已寄送至您的電子信箱',
    'login.forgotPwdEmail': '請輸入電子信箱',
    'login.newPassword': '新密碼',
    'login.newPasswordHint': '請輸入新密碼',
    'login.passwordChanged': '重設密碼成功',
    'login.passwordChangeFailed': '重設密碼失敗，請再試一次',
    'login.resetPwd': '重設密碼',
    'login.invalidEmailInput': '無效的電子信箱格式',
    'login.error': '登入失敗，請再試一次',
    'login.errorGoogleAccount': '此帳號已註冊，請使用原本的帳號登入',

    'register.tryAgain': '請再試一次',
    'register.emailRegistered': '電子信箱已被註冊',
    'register.resendMail': '錯誤訊息，請再次驗證您的電子信箱',
    'register.emailVerified': '電子信箱驗證成功',
    'register.emailVerifiedFailed': '電子信箱驗證失敗，請再次驗證您的電子信箱',
    'register.emailVerifiedFailedButton': '驗證碼錯誤',
    'register.checkVerifiedFailed': '電子信箱驗證失敗，請再次驗證您的電子信箱',
    'register.registerSuccess': '註冊成功',
    'register.registerFailed': '註冊失敗，請再試一次',
    'register.passwordHint': '輸入密碼',
    'register.pleasePasswordHint': '請輸入密碼',
    'register.passwordRule': '密碼至少8個字',
    'register.confirmPassword': '確認密碼',
    'register.pleaseConfirmPassword': '請再次輸入密碼',
    'register.passwordNotMatch': '密碼不同',
    'register.username': '使用者名稱',
    'register.pleaseEnterUserName': '請輸入使用者名稱',
    'register.usernameRegistered': '該名稱已被使用',
    'register.schoolName': '交換學校',
    'register.pleaseEnterSchoolName': '請輸入學校名稱',
    'register.email': '電子信箱',
    'register.pleaseInputEmail': '請輸入電子信箱',
    'register.emailRegisteredHint': '已被註冊',
    'register.countdown': '再 {countdown} 秒後可再次發送',
    'register.noStudentAccount': '註冊時無法使用學生帳號',
    'register.sendVerification': '寄送驗證信',
    'register.verificationCode': '驗證碼',
    'register.pleaseInputVerificationCode': '請輸入驗證碼',
    'register.verifiedCondition': '已驗證',
    'register.unverifiedCondition': '驗證',
    'register.checkForm': '請檢查表單',
    'register.sendForm': '註冊',

    'view.past': '過往發文紀錄',
    'view.intro': '自我介紹',
    'view.studentVerified': '已驗證學生身份',
    'view.studentUnverified': '未驗證學生身份',
    'view.publishedArticles': '已發佈文章',
    'view.sendPrivateMessage': '私訊',

    'edit.changePassword': '修改密碼',
    'edit.changeUsernameandSchool': '修改其他資訊',
    'edit.studentVeri': '學生驗證',
    'edit.studentVerified': '已驗證學生身份',
    'edit.changeBasicInfo': '修改基本資料',
    'edit.uploadImage': '上傳圖片',
    'edit.changeImage': '修改圖片',
    'edit.cutImage': '裁切圖片',
    'edit.username': '使用者名稱',
    'edit.pleaseEnterUserName': '請輸入使用者名稱',
    'edit.usernameRegistered': '該名稱已被使用',
    'edit.schoolName': '學校名稱',
    'edit.pleaseEnterSchoolName': '請輸入學校名稱',
    'edit.confirm': '更新',
    'edit.inputOriginPassWord': '輸入原密碼',
    'edit.pleaseInputOriginPassWord': '請輸入原密碼',
    'edit.newPassword': '輸入新密碼',
    'edit.pleaseInputNewPassWord': '請輸入新密碼',
    'edit.passwordRuleNottMatch': '密碼至少8個字',
    'edit.confirmNewPassword': '確認新密碼',
    'edit.pleaseInputYourConfirmPassword': '請再次輸入新密碼',
    'edit.passwordNotMatch': '密碼至少8個字',
    'edit.intro': '自我介紹 (最多200字)',
    'edit.introRule': '自我介紹最多200字',
    'edit.saveIntro': '儲存自我介紹',
    'edit.saveIntroSuccess': '儲存自我介紹成功',
    'edit.saveIntroFail': '儲存自我介紹失敗',
    'edit.pleaseEnterSchoolEmail': '請輸入edu信箱帳號',
    'edit.notStudentEmail': '請使用edu信箱帳號',
    'edit.schoolEmail': '交換學校信箱',
    'edit.schoolEmailRegistered': '此學生信箱已被註冊',
    'edit.resendMail': '錯誤訊息，請再次驗證您的電子信箱',
    'edit.sentVerification': '驗證碼寄送成功',
    'edit.sendingVeri': '再 {countdown} 秒後可再次發送',
    'edit.pleaseEnterVeriCode': '請輸入驗證碼',
    'edit.veriCode': '驗證碼',
    'edit.sendVerification': '寄送驗證碼',
    'edit.studentVeriSuccess': '學生驗證成功',
    'edit.reVeriCode': '驗證碼錯誤，請再次驗證',
    'edit.confirmCode': '確認',

    'post.create': '創建貼文',
    'post.edit': '更新貼文',
    'post.uploadImage': '上傳圖片',
    'post.checkEditFailed': '讀取編輯頁面失敗，請再試一次',
    'post.createSuccess': '創建文章成功',
    'post.createFail': '創建文章失敗',
    'post.articlePicture':'文章圖片',
    'post.collectSuccess': '成功收藏文章',
    'post.collectCancelSucess': '成功取消收藏文章',
    'post.location': '地點',
    'post.inputLocation': '請輸入地點',
    'post.editSuccess': '編輯文章成功',
    'post.editFailed': '編輯文章失敗，請再試一次',

    'tour.destination': '目的地',
    'tour.inputDestination': '想要去哪裡玩？',
    'tour.people': '徵求人數範圍',
    'tour.peopleUnit': '人',
    'tour.budget': '預算範圍',
    'tour.min': '最少',
    'tour.max': '最多',
    'tour.date': '日期',
    'tour.tourPicture': '揪團圖片',
    'tour.create': '創建揪團',
    'tour.edit': '編輯揪團',
    'tour.message': '私訊主揪',
    'tour.ongoing':'揪團中',
    'tour.complete':'揪團完成',
    'tour.end':'已結束',
    'tour.viewPageFailed': '讀取揪團頁面失敗，請再試一次',
    'tour.viewPageSuccess': '讀取揪團頁面成功',
    'tour.checkEditFailed': '讀取編輯頁面失敗，請再試一次',
    'tour.editSuccess': '編輯揪團成功',
    'tour.editFailed': '編輯揪團失敗，請再試一次',
    'tour.status': '揪團狀態',
    'tour.createSuccess': '創建揪團成功',
    'tour.createFailed': '創建揪團失敗',
    'tour.collectSuccess': '成功收藏揪團',
    'tour.collectCancelSucess': '成功取消收藏揪團',


    'trans.type': '交易類別',
    'trans.sell': '賣出',
    'trans.buy': '購買',
    'trans.lend': '出借',
    'trans.rent': '租用',
    'trans.price': '價錢',
    'trans.min': '最低',
    'trans.max': '最高',
    'trans.date': '租借日期',
    'trans.create': '創建商品',
    'trans.edit': '編輯商品',
    'trans.draft':'草稿',
    'trans.instock': '銷售中',
    'trans.reserved':'已保留',
    'trans.sold':'已售出',
    'trans.createSuccess': '創建商品成功',
    'trans.createFail': '創建商品失敗',
    'trans.productType': '商品類型',
    'trans.kitchen': '廚房',
    'trans.livingRoom': '房間',
    'trans.restroom': '浴室',
    'trans.cosmetic': '美妝',
    'trans.clothing': '衣服',
    'trans.others': '其他',
    'trans.checkEditFailed': '讀取編輯頁面失敗，請再試一次',
    'trans.viewPageSuccess': '讀取商品頁面成功',
    'trans.editSuccess': '編輯商品成功',
    'trans.editFailed': '編輯商品失敗，請再試一次',
    'trans.productPicture': '商品圖片',
    'trans.productRegion': '交易地點',
    'trans.productRegionHint': '請輸入交易地點',
    'trans.viewPageFailed': '讀取商品頁面失敗，請再試一次',
    'trans.collectSuccess': '成功收藏商品',
    'trans.collectCancelSucess': '成功取消收藏商品',
    'trans.collectFailed': '收藏商品失敗',
    'trans.getCollectFailed': '取得收藏商品狀態失敗',

    /* collect */
    'collect.getCollectFailed': '取得收藏列表失敗',

    /* alert */
    'alert.login': '請先登入',

    /* header */
    'header.member': '會員資訊',
    'header.logout': '登出',
    'header.login': '登入',

    /* hooks */
    'token.pleaseLogIn': '請先登入',
    'token.Expiry': '登入逾期，請重新登入',
};

export default zh;
