/* shareDetail-style.css */

.flex-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    background-color: #ffffff;
  }
  
  .detail-container {
    position: absolute;
    top: 80px;
    left: 50px;
    width: 100%;
    max-width: 1078px;
  }
  
  @media (max-width: 767px) {
    .container {
      max-width: 100%;
    }
  }
  
  .flex-wrapper {
    display: flex;
    gap: 5px;
  }
  
  @media (max-width: 767px) {
    .flex-wrapper {
      flex-direction: column;
      gap: 0;
    }
  }
  
  .left-section {
    flex: 1;
    margin-left: 5px;
    max-width: 100%;
  }
  
  @media (max-width: 767px) {
    .left-section {
      margin-left: 0;
      max-width: 100%;
    }
  }
  
  .flex-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    background-color: #ffffff;
    line-height: 130%;
    text-align: left;
  }
  
  @media (max-width: 767px) {
    .flex-content {
      padding: 5px;
    }
  }
  
  .title-wrapper {
    display: flex;
    gap: 1.5px;
    margin-top: 3px;
    font-size: 4xl;
    font-weight: bold;
    color: #000000;
  }
  
  @media (max-width: 767px) {
    .title-wrapper {
      font-size: 3xl;
    }
  }
  
  .title-img {
    flex-shrink: 0;
    align-self: start;
    width: 41px;
    margin: 3px;
    margin-bottom: 10px;
  }
  
  .title-text {
    flex-grow: 1;
    font-size: 30px;
    margin-top: 14px;
  }
  
  .share-info {
    display: flex;
    gap: 0;
    margin-top: 3.5px;
    white-space: nowrap;
  }
  
  .share-btn {
    justify-content: center;
    padding: 4px 8px;
    font-size: 2xl;
    text-align: center;
    color: #ffffff;
    background-color: #008cd9;
  }
  
  .location-info {
    display: flex;
    gap: 0;
    align-self: center;
    font-size: 20px;
    color: #000000;
  }
  
  .location-img {
    flex-shrink: 0;
    /* width: 6px; */
  }
  
  .location-text {
    flex-grow: 1;
  }
  
  .content-info {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 2xl;
    line-height: 1.5;
    color: #000000;
    max-width: 100%;
  }
  
  .image-wrapper {
    margin-top: 5px;
    max-width: 100%;
    /* aspect-ratio: 3.45; */
    /* width: 50px; */
    /* flex: auto; */
    padding: 3px;
  }
  
  .button-group {
    display: flex;
    /* margin-left: 0px; */
    gap: 0px;
  }

  .icon-button {
    justify-content: center;
    align-items: center;
    padding: 3px;
    margin-top: 5px;
    line-height: 2;
    color: #fff;
    border: 0;
    background-color: #fff;
    cursor: pointer;
    max-width: 30px;
    /* position: absolute;
    bottom: 230px;
    right: 150px; */
  }

  .inserted-figure {
    margin-top: 15px;
    margin-bottom: 15px;
    max-width: 100%;
    /* aspect-ratio: 3.45; */
    /* width: 50px; */
    /* flex: auto; */
    padding: 3px;
  }